<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href ='./main.css' />
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <div class = 'box'>
    <div class = insight_box>
        <div class = insight>InSight</div>
    </div>
    <div class = start_box>
        <div class = start style="cursor: pointer;" onclick="window.location='./data.html';">
            START
        </div>
        </a>
    </div>
    <div class= subtitle_box>
        <div class = subtitle>광주 인공지능 사관학교 워밍업 프로젝트 </div>
    </div>
    </div>
</body>
</html>