* { font-family: 'Spoqa Han Sans', 'Spoqa Han Sans JP', 'Sans-serif'; }

html, body { 
  margin: 0; 
  padding: 0; 
  width: 100%; 
  height: 100%;
}

.box{
 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: #FFFFFF;
  width: 80%;
  height: 100%;
  margin: 0 auto;
  

}

.insight_box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
    width: 30%;
    height: 60%;
    
  }

  .insight{
    font-weight: bold;
    font-size: 350%;
    text-align: center;
    font-family: serif;
    
  }

  .start_box {
    display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 11%;
  height: 77%;
    box-sizing: content-box;
    
    
  }
  
  .start{
    font-size: 110%;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 250%;
    width: 90%;
    height: 15%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: rgb(52, 152, 219);
    margin-top:50%;
  }

  .subtitle_box{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    width: 40%;
    height: 65%;
    
    
  }

  .subtitle{
    color: rgb(94, 94, 94);
    text-align: center;
    font-size: 120%;
    padding: 2% 2%;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-sizing: border-box;
    resize: none;
    width: 80%;
    
  }